# Homie

./: Homie.sln  README.md
Homie/: App.config  ClassDiagram1.cd  Homie.csproj  Program.cs
Homie/Forms/: AboutHomie.Designer.cs  AboutHomie.cs  Actuators.Designer.cs  Actuators.cs  Actuators.resx  AddDevices.Designer.cs  AddDevices.cs  AddDevices.resx  DaqData.Designer.cs  DaqData.cs  Graphings.Designer.cs  Graphings.cs  LoginScreen.Designer.cs  LoginScreen.cs  LoginScreen.resx  Main.Designer.cs  Main.cs  Main.resx  Sensors.Designer.cs  Sensors.cs  Sensors.resx
Homie/Models/: Actuator.cs  DaqCommunication.cs  DaqWrite.cs  Filehandling.cs  Graphing.cs  LoginUser.cs  Program.cs  Room.cs  Sensor.cs  SensorLog.cs  SqlCommunication.cs  TimerControl.cs
Homie/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HomieLibrary/: DaqCommunication.cs  HomieLibrary.csproj  LoginUser.cs  Room.cs  SqlCommunication.cs
SetupDaq/: App.config  DatabaseCreationWithSetup.sql  Program.cs  SetupDaq.csproj
SetupDaq/Properties/: launchSettings.json
